/* Write some CSS below */

body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 18px;
  font-family: 'Work Sans';
}

h1,
h2,
h3 {
  font-family: 'Work Sans';
}

h1 {
  color: white;
  font-size: 46px;
}

h2 {
  font-size: 35px;
  color: #80C7A0;
  margin-left: 20px;
}

h3 {
  font-size: 22px;
  color: #80C7A0;
}

a {
  text-decoration: none;
}

.banner {
  background-image: url(images/banner.png );
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
}

.banner p {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
  opacity: 0.7;
}

.btn-blue {
  background-image: url(images/gradientbutton.png);
  color: white;
  border-radius: 4px;
  padding: 20px 50px;
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  display: inline-block;
}

.btn-blue:hover {
  transform: scale(1.1);
}

.container {
  width: 900px;
  margin: 20px auto;
}

.card-white {
  padding: 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5px;
  background-color: white;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.footer {
  background-color: white;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer p {
  font-size: 20px;
}

.cards-inline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-gradiant {
  background-image: url(images/gradient.png);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

#video {
  height: 20%;
  width: 50%;
  object-fit: cover;
  position: static;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 5px;
}

.videotech {
  text-align: center;
  background-image: url(images/gradient.png);
  padding: 1%;
}

.list {
  list-style: none;
  padding-right: 50px;
}

.list li {
  display: inline;
  letter-spacing: 5px;
}

.list i {
  font-size: 50px;

}

p {
  padding-left: 5px;
}

/* Breaking points */
@media (max-width: 960px) {
  .container {
    width: 900px;
  }

  .cards-inline {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .container {
    width: 680px;
  }

  .cards-inline {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  .container {
    width: 480px;
  }

  .cards-inline {
    grid-template-columns: 1fr;
  }
}